{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "7852d6d6c4408785efc916f661711c934d28cf0af249664c299e07894e7677a2",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/ledger_entries_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "LedgerEntry.find(params[:entry_id]).send((params[:action_option] + \"!\").to_sym, current_user)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LedgerEntriesController",
        "method": "index"
      },
      "user_input": "(params[:action_option] + \"!\").to_sym",
      "confidence": "High",
      "note": "The send data is validated against the list of approved aasm events."
    }
  ],
  "updated": "2020-04-01 22:48:43 -0400",
  "brakeman_version": "4.8.0"
}
